<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
     .box {
       position: absolute;
       top: 300px;
       left: 50%;
       width: 200px;
       height: 200px;
       background-color: red;

       animation: move 1s;
     }

     /* 做一个动画 上下跳动的动画 */
     @keyframes move {
       0% {
         top: 250px;
       }
       50% {
         top: 300px;
       }
       100% {
         top: 250px;
       }
     }


     .move {
       /* 向左走一段距离 */
       animation: moveLeft 2s linear forwards;
     }
     @keyframes moveLeft {
       from {
        /* margin-left: 0; */
        left: 50%;
       }
       to {
        /* margin-left: -500px; */
        transform: translate(-500px);
       }
     }

  </style>
</head>
<body>
  <div class="box"></div>
  <script>
    // animationEnd(动画完成之后的事件)   transitionEnd(过渡完成之后触发的事件)

    // 1.获取元素
    var box =  document.querySelector('.box');
    // 2.事件监听
    box.addEventListener('webkitAnimationEnd',function(){
      console.log(1);
      box.className = "box move";
      // box.classList.add('move');
    })


    // 作业: 先让box跳动 等动画结束之后  让box向左移动500px
  </script>
</body>
</html>